{
  "sandbox": {
    "enabled": true
  },
  "permissions": {
    "allow": ["Read", "Glob", "Grep"],
    "ask": ["Edit", "Write", "Bash"]
  },
  "model": "sonnet",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  }
}